<section class="ec_account_page" id="ec_account_billing_information">
	<div class="ec_account_mobile">
		<div class="ec_cart_header ec_top">Account Navigation</div>
				<div class="ec_cart_input_row">
			<a href="https://academybugs.com/account/?ec_page=billing_information" class="ec_account_dashboard_link">billing information</a>		</div>
						<div class="ec_cart_input_row">
			<a href="https://academybugs.com/account/?ec_page=shipping_information" class="ec_account_dashboard_link">shipping information</a>		</div>
						<div class="ec_cart_input_row">
			<a href="https://academybugs.com/account/?ec_page=personal_information" class="ec_account_dashboard_link">basic information</a>		</div>
				<div class="ec_cart_input_row">
			<a href="https://academybugs.com/account/?ec_page=password" class="ec_account_dashboard_link">change password</a>		</div>
								<div class="ec_cart_input_row">
		  <a href="https://academybugs.com/account/?ec_page=logout" class="ec_account_dashboard_link">sign out</a>		</div>
			</div>

	<div class="ec_account_left">
		<form action="https://academybugs.com/account/" method="POST"><input type="hidden" name="ec_account_form_action" id="ec_account_billing_information_form_action" value="update_billing_information" /><input type="hidden" name="ec_account_form_nonce" value="3b53964a5a" />
		<div class="ec_cart_header ec_top">
			Billing Information		</div>

				<div class="ec_cart_input_row">
			<label for="ec_account_billing_information_country">Country*</label>
			<select name="ec_account_billing_information_country" id="ec_account_billing_information_country" class="ec_account_billing_information_input_field"><option value="0">Select a Country</option><option value="US">United States</option><option value="CA">Canada</option><option value="AU">Australia</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ" selected="selected">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Cote D&#039;&#039;Ivoire</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="TP">East Timor</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="FX">France, Metropolitan</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GN">Guinea</option><option value="GW">Guinea-bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KR">Korea, Republic of</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macau</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russian Federation</option><option value="RW">Rwanda</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SH">St. Helena</option><option value="PM">St. Pierre and Miquelon</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syrian Arab Republic</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TH">Thailand</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="UM">US Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VE">Venezuela</option><option value="VN">VietNam</option><option value="VG">Virgin Islands (British)</option><option value="VI">Virgin Islands (U.S.)</option><option value="WF">Wallis and Futuna Islands</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="YU">Yugoslavia</option><option value="ZR">Zaire</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select>			<div class="ec_cart_error_row" id="ec_account_billing_information_country_error">
				Please select your Country			</div>
		</div>
		
		<div class="ec_cart_input_row">
			<label for="ec_account_billing_information_first_name">First Name*</label>
			<input type="text" name="ec_account_billing_information_first_name" id="ec_account_billing_information_first_name" class="ec_account_billing_information_input_field" value="qa_guru_test@test.com" />			<div class="ec_cart_error_row" id="ec_account_billing_information_first_name_error">
				Please enter your First Name			</div>
		</div>

		<div class="ec_cart_input_row">
			<label for="ec_account_billing_information_last_name">Last Name*</label>
			<input type="text" name="ec_account_billing_information_last_name" id="ec_account_billing_information_last_name" class="ec_account_billing_information_input_field" value="qa_guru_test@test.com" />			<div class="ec_cart_error_row" id="ec_account_billing_information_last_name_error">
				Please enter your Last Name			</div>
		</div>

				<div class="ec_cart_input_row">
			<label for="ec_account_billing_information_company_name">Company Name</label>
			<input type="text" name="ec_account_billing_information_company_name" id="ec_account_billing_information_company_name" class="ec_account_billing_information_input_field" value="">
					</div>
		
		
		<div class="ec_cart_input_row">
			<label for="ec_account_billing_information_address">Address*</label>
			<input type="text" name="ec_account_billing_information_address" id="ec_account_billing_information_address" class="ec_account_billing_information_input_field" value="qa_guru_test@test.com" />			<div class="ec_cart_error_row" id="ec_account_billing_information_address_error">
				Please enter your Address			</div>
		</div>
		
		<div class="ec_cart_input_row">
			<label for="ec_account_billing_information_city">City*</label>
			<input type="text" name="ec_account_billing_information_city" id="ec_account_billing_information_city" class="ec_account_billing_information_input_field" value="qa_guru_test@test.com" />			<div class="ec_cart_error_row" id="ec_account_billing_information_city_error">
				Please enter your City			</div>
		</div>

		<div class="ec_cart_input_row">
			<label for="ec_account_billing_information_state">State<span id="ec_billing_state_required">*</span></label>
			<select name="ec_account_billing_information_state_AU" id="ec_account_billing_information_state_AU" class="ec_account_billing_information_input_field ec_billing_state_dropdown" style="display:none;"><option value="0">Select One</option><option value="ACT">Australian Capital Territory</option><option value="CX">Christmas Island</option><option value="CC">Cocos Islands</option><option value="HM">Heard Island and McDonald Islands</option><option value="NSW">New South Wales</option><option value="NF">Norfolk Island</option><option value="NT">Northern Territory</option><option value="QLD">Queensland</option><option value="SA">South Australia</option><option value="TAS">Tasmania</option><option value="VIC">Victoria</option><option value="WA">Western Australia</option></select><select name="ec_account_billing_information_state_BR" id="ec_account_billing_information_state_BR" class="ec_account_billing_information_input_field ec_billing_state_dropdown" style="display:none;"><option value="0">Select One</option><option value="AL">Alagoas</option><option value="AM">Amazonas</option><option value="BA">Bahia</option><option value="CE">Ceará</option><option value="DF">Distrito Federal</option><option value="ES">Espìrito Santo</option><option value="GO">Goias</option><option value="MA">Maranhao</option><option value="MT">Mato Grosso</option><option value="MS">Mato Grosso Do Sul</option><option value="MG">Minas Gerais</option><option value="PA">Pará</option><option value="PB">Paraìba</option><option value="PR">Paraná</option><option value="PE">Pernambuco</option><option value="PI">Piauì</option><option value="RJ">Rio de Janeiro</option><option value="RN">Rio Grande do Norte</option><option value="RS">Dio Grande do Sul</option><option value="RO">Rondônia</option><option value="SC">Santa Catarina</option><option value="SP">São Paulo</option><option value="SE">Sergipe</option></select><select name="ec_account_billing_information_state_CA" id="ec_account_billing_information_state_CA" class="ec_account_billing_information_input_field ec_billing_state_dropdown" style="display:none;"><option value="0">Select a Province</option><option value="AB">Alberta</option><option value="BC">British Columbia</option><option value="MB">Manitoba</option><option value="NF">Newfoundland</option><option value="NB">New Brunswick</option><option value="NS">Nova Scotia</option><option value="NT">Northwest Territories</option><option value="NU">Nunavut</option><option value="ON">Ontario</option><option value="PE">Prince Edward Island</option><option value="QC">Quebec</option><option value="SK">Saskatchewan</option><option value="YT">Yukon Territory</option></select><select name="ec_account_billing_information_state_CN" id="ec_account_billing_information_state_CN" class="ec_account_billing_information_input_field ec_billing_state_dropdown" style="display:none;"><option value="0">Select One</option><option value="ANH">Anhui</option><option value="BEI">Beijing</option><option value="CHO">Chongqing</option><option value="FUJ">Fujian</option><option value="GAN">Gansu</option><option value="GDG">Guangdong</option><option value="GXI">Guangxi</option><option value="GUI">Guizhou</option><option value="HAI">Hainan</option><option value="HEB">Hebei</option><option value="HEI">Heilongjiang</option><option value="HEN">Henan</option><option value="HUB">Hubei</option><option value="HUN">Hunan</option><option value="JSU">Jiangsu</option><option value="JXI">Jiangxi</option><option value="JIL">Jilin</option><option value="LIA">Liaoning</option><option value="MON">Nei Mongol</option><option value="NIN">Ningxia</option><option value="QIN">Qinghai</option><option value="SHA">Shaanxi</option><option value="SHD">Shandong</option><option value="SHH">Shanghai</option><option value="SHX">Shanxi</option><option value="SIC">Sichuan</option><option value="TIA">TIanjin</option><option value="XIN">Xinjiang</option><option value="XIZ">Xizang</option><option value="YUN">Yunnan</option><option value="ZHE">Zhejiang</option></select><select name="ec_account_billing_information_state_GB" id="ec_account_billing_information_state_GB" class="ec_account_billing_information_input_field ec_billing_state_dropdown" style="display:none;"><option value="0">Select a County</option><optgroup label="England"><option value="Avon">Avon</option><option value="Bedfordshire">Bedfordshire</option><option value="Berkshire">Berkshire</option><option value="Buckinghamshire">Buckinghamshire</option><option value="Cambridgeshire">Cambridgeshire</option><option value="Cheshire">Cheshire</option><option value="Cleveland">Cleveland</option><option value="Cornwall">Cornwall</option><option value="Cumbria">Cumbria</option><option value="Derbyshire">Derbyshire</option><option value="Devon">Devon</option><option value="Dorset">Dorset</option><option value="Durham">Durham</option><option value="East Sussex">East Sussex</option><option value="Essex">Essex</option><option value="Gloucestershire">Gloucestershire</option><option value="Hampshire">Hampshire</option><option value="Herefordshire">Herefordshire</option><option value="Hertfordshire">Hertfordshire</option><option value="Isle of Wight">Isle of Wight</option><option value="Kent">Kent</option><option value="Lancashire">Lancashire</option><option value="Leicestershire">Leicestershire</option><option value="Lincolnshire">Lincolnshire</option><option value="London">London</option><option value="Merseyside">Merseyside</option><option value="Middlesex">Middlesex</option><option value="Norfolk">Norfolk</option><option value="Northamptonshire">Northamptonshire</option><option value="Northumberland">Northumberland</option><option value="North Humberside">North Humberside</option><option value="North Yorkshire">North Yorkshire</option><option value="Nottinghamshire">Nottinghamshire</option><option value="Oxfordshire">Oxfordshire</option><option value="Rutland">Rutland</option><option value="Shropshire">Shropshire</option><option value="Somerset">Somerset</option><option value="South Humberside">South Humberside</option><option value="South Yorkshire">South Yorkshire</option><option value="Staffordshire">Staffordshire</option><option value="Suffolk">Suffolk</option><option value="Surrey">Surrey</option><option value="Tyne and Wear">Tyne and Wear</option><option value="Warwickshire">Warwickshire</option><option value="West Midlands">West Midlands</option><option value="West Sussex">West Sussex</option><option value="West Yorkshire">West Yorkshire</option><option value="Wiltshire">Wiltshire</option><option value="Worcestershire">Worcestershire</option></optgroup><optgroup label="Northern Ireland"><option value="Antrim">Antrim</option><option value="Armagh">Armagh</option><option value="Down">Down</option><option value="Fermanagh">Fermanagh</option><option value="Londonderry">Londonderry</option><option value="Tyrone">Tyrone</option></optgroup><optgroup label="Scotland"><option value="Aberdeenshire">Aberdeenshire</option><option value="Angus">Angus</option><option value="Argyll">Argyll</option><option value="Ayrshire">Ayrshire</option><option value="Banffshire">Banffshire</option><option value="Berwickshire">Berwickshire</option><option value="Bute">Bute</option><option value="Caithness">Caithness</option><option value="Clackmannanshire">Clackmannanshire</option><option value="Dumfriesshire">Dumfriesshire</option><option value="Dunbartonshire">Dunbartonshire</option><option value="East Lothian">East Lothian</option><option value="Fife">Fife</option><option value="Inverness-shire">Inverness-shire</option><option value="Kincardineshire">Kincardineshire</option><option value="Kinross-shire">Kinross-shire</option><option value="Kirkcudbrightshire">Kirkcudbrightshire</option><option value="Lanarkshire">Lanarkshire</option><option value="Midlothian">Midlothian</option><option value="Moray">Moray</option><option value="Nairnshire">Nairnshire</option><option value="Orkney">Orkney</option><option value="Peeblesshire">Peeblesshire</option><option value="Perthshire">Perthshire</option><option value="Renfrewshire">Renfrewshire</option><option value="Ross-shire">Ross-shire</option><option value="Roxburghshire">Roxburghshire</option><option value="Selkirkshire">Selkirkshire</option><option value="Shetland">Shetland</option><option value="Stirlingshire">Stirlingshire</option><option value="Sutherland">Sutherland</option><option value="West Lothian">West Lothian</option><option value="Wigtownshire">Wigtownshire</option></optgroup><optgroup label="Wales"><option value="Clwyd">Clwyd</option><option value="Dyfed">Dyfed</option><option value="Gwent">Gwent</option><option value="Gwynedd">Gwynedd</option><option value="Mid Glamorgan">Mid Glamorgan</option><option value="Powys">Powys</option><option value="South Glamorgan">South Glamorgan</option><option value="West Glamorgan">West Glamorgan</option></select><select name="ec_account_billing_information_state_IN" id="ec_account_billing_information_state_IN" class="ec_account_billing_information_input_field ec_billing_state_dropdown" style="display:none;"><option value="0">Select One</option><option value="AND">Andhra Pradesh</option><option value="ASS">Assam</option><option value="BIH">Bihar</option><option value="CHH">Chhattisgarh</option><option value="DEL">Delhi</option><option value="GOA">Goa</option><option value="GUJ">Gujarat</option><option value="HAR">Haryana</option><option value="HIM">Himachal Pradesh</option><option value="JAM">Jammu &amp; Kashmir</option><option value="JHA">Jharkhand</option><option value="KAR">Karnataka</option><option value="KER">Kerala</option><option value="MAD">Madhya Pradesh</option><option value="MAH">Maharashtra</option><option value="MEG">Meghalaya</option><option value="ORI">Orissa</option><option value="PON">Pondicherry</option><option value="PUN">Punjab</option><option value="RAJ">Rajasthan</option><option value="TAM">Tamil Nadu</option><option value="UTT">Uttar Pradesh</option><option value="UTR">Uttaranchal</option><option value="WES">West Bengal</option></select><select name="ec_account_billing_information_state_JP" id="ec_account_billing_information_state_JP" class="ec_account_billing_information_input_field ec_billing_state_dropdown" style="display:none;"><option value="0">Select One</option><option value="AIC">Aichi</option><option value="AKT">Akita</option><option value="AMR">Aomori</option><option value="CHB">Chiba</option><option value="EHM">Ehime</option><option value="FKI">Fukui</option><option value="FKO">Fukuoka</option><option value="FSM">Fukushima</option><option value="GFU">Gifu</option><option value="GUM">Gunma</option><option value="HRS">Hiroshima</option><option value="HKD">Hokkaido</option><option value="HYG">Hyogo</option><option value="IBR">Ibaraki</option><option value="IKW">Ishikawa</option><option value="IWT">Iwate</option><option value="KGW">Kagawa</option><option value="KGS">Kagoshima</option><option value="KNG">Kanagawa</option><option value="KCH">Kochi</option><option value="KMM">Kumamoto</option><option value="KYT">Kyoto</option><option value="MIE">Mie</option><option value="MYG">Miyagi</option><option value="MYZ">Miyazaki</option><option value="NGN">Nagano</option><option value="NGS">Nagasaki</option><option value="NRA">Nara</option><option value="NGT">Niigata</option><option value="OTA">Oita</option><option value="OKY">Okayama</option><option value="OKN">Okinawa</option><option value="OSK">Osaka</option><option value="SAG">Saga</option><option value="STM">Saitama</option><option value="SHG">Shiga</option><option value="TKY">Tokyo</option><option value="SMN">Shimane</option><option value="SZK">Shizuoka</option><option value="TTR">Tottori</option><option value="TYM">Toyama</option><option value="TOC">Tochigi</option><option value="WKY">Wakayama</option><option value="TKS">Tokushima</option><option value="YGT">Yamagata</option><option value="YGC">Yamaguchi</option><option value="YNS">Yamanashi</option></select><select name="ec_account_billing_information_state_US" id="ec_account_billing_information_state_US" class="ec_account_billing_information_input_field ec_billing_state_dropdown" style="display:none;"><option value="0">Select a State</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VI">Virgin Islands</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></optgroup></select><input type="text" name="ec_account_billing_information_state" id="ec_account_billing_information_state" class="ec_account_billing_information_input_field" value="" />			<div class="ec_cart_error_row" id="ec_account_billing_information_state_error">
				Please enter your State			</div>
		</div>

		<div class="ec_cart_input_row">
			<label for="ec_account_billing_information_zip">Zip Code*</label>
			<input type="text" name="ec_account_billing_information_zip" id="ec_account_billing_information_zip" class="ec_account_billing_information_input_field" value="123123" />			<div class="ec_cart_error_row" id="ec_account_billing_information_zip_error">
				Please enter your Zip Code			</div>
		</div>

		
				<div class="ec_cart_input_row">
			<label for="ec_account_billing_information_phone">Phone*</label>
			<input type="text" name="ec_account_billing_information_phone" id="ec_account_billing_information_phone" class="ec_account_billing_information_input_field" value="123212312312" />			<div class="ec_cart_error_row" id="ec_account_billing_information_phone_error">
				Please enter your Phone			</div>
		</div>
		
		<!-- Academy Bug 16: was input type="submit" -->
        <div class="ec_cart_button_row" style="display:none; height: 57px">
            <span class="ec_cart_billing_info_update_loader academy-bug-mobile" style="cursor: pointer;"></span>
            <h6 style="margin-left: 60px; margin-top: 15px">Please wait...</h6>
        </div>

		<div class="ec_cart_button_row">
			<span class="ec_cart_billing_info_update_loader academy-bug" style="cursor: pointer; visibility: hidden"></span>
			<input type="button" value="UPDATE" class="ec_account_button" onclick="return ec_account_billing_information_update_click( );" />
			<a href="https://academybugs.com/account/?ec_page=dashboard" class="ec_account_billing_information_link"><input type="button" name="ec_account_billing_information_button" id="ec_account_billing_information_button" class="ec_account_billing_information_button" value="CANCEL" onclick="window.location='https://academybugs.com/account/?ec_page=dashboard'" /></a>		</div>

		</form>
	</div>

	<div class="ec_account_right">
		<div class="ec_cart_header ec_top">Account Navigation</div>
				<div class="ec_cart_input_row">
			<a href="https://academybugs.com/account/?ec_page=billing_information" class="ec_account_dashboard_link">billing information</a>		</div>
						<div class="ec_cart_input_row">
			<a href="https://academybugs.com/account/?ec_page=shipping_information" class="ec_account_dashboard_link">shipping information</a>		</div>
						<div class="ec_cart_input_row">
			<a href="https://academybugs.com/account/?ec_page=personal_information" class="ec_account_dashboard_link">basic information</a>		</div>
				<div class="ec_cart_input_row">
			<a href="https://academybugs.com/account/?ec_page=password" class="ec_account_dashboard_link">change password</a>		</div>
								<div class="ec_cart_input_row">
			<a href="https://academybugs.com/account/?ec_page=logout" class="ec_account_dashboard_link">sign out</a>		</div>
			</div>
	<div style="clear:both;"></div>
	<div id="ec_current_media_size"></div>
</section>

<script type="text/javascript">
	wpeasycart_account_billing_country_update( );
	wpeasycart_account_shipping_country_update( );
	jQuery( document.getElementById( 'ec_account_billing_information_country' ) ).change( function( ){ wpeasycart_account_billing_country_update( ); } );
	jQuery( document.getElementById( 'ec_account_shipping_information_country' ) ).change( function( ){ wpeasycart_account_shipping_country_update( ); } );
</script>
