<div id="ec_account_register">
	<div class="ec_cart_left">
		<form action="https://academybugs.com/account/" method="POST"><input type="hidden" name="ec_account_form_nonce" value="21d0734a60" />		<div class="ec_cart_header ec_top">
			Create an Account		</div>

		<div class="ec_cart_input_row">
			<label for="ec_account_register_first_name">First Name*</label>
			<input type="text" name="ec_account_register_first_name" id="ec_account_register_first_name" class="ec_account_register_input_field">			<div class="ec_cart_error_row" id="ec_account_register_first_name_error">
				Please enter your First Name			</div>
		</div>

		<div class="ec_cart_input_row">
			<label for="ec_account_register_last_name">Last Name*</label>
			<input type="text" name="ec_account_register_last_name" id="ec_account_register_last_name" class="ec_account_register_input_field">			<div class="ec_cart_error_row" id="ec_account_register_last_name_error">
				Please enter your Last Name			</div>
		</div>

		<div class="ec_cart_input_row">
			<label for="ec_account_register_email">Email*</label>
			<input type="email" name="ec_account_register_email" id="ec_account_register_email" class="ec_account_register_input_field">			<div class="ec_cart_error_row" id="ec_account_register_email_error">
				Please enter a valid Email			</div>
		</div>

		<div class="ec_cart_input_row">
			<label for="ec_account_register_email_retype">Retype Email*</label>
			<input type="email" name="ec_account_register_retype_email" id="ec_account_register_retype_email" class="ec_account_register_input_field">			<div class="ec_cart_error_row" id="ec_account_register_email_retype_error">
				Your email addresses do not match			</div>
		</div>

		<div class="ec_cart_input_row">
						<label for="ec_account_register_password">Password*</label>
			<input type="password" name="ec_account_register_password" id="ec_account_register_password" class="ec_account_register_input_field">			<div class="ec_cart_error_row" id="ec_account_register_password_error">
				Please enter a password of at least 6 characters			</div>
		</div>

		<div class="ec_cart_input_row">
			<label for="ec_account_register_password_retype">Retype Password*</label>
			<input type="password" name="ec_account_register_password_retype" id="ec_account_register_password_retype" class="ec_account_register_input_field">			<div class="ec_cart_error_row" id="ec_account_register_password_retype_error">
				Your passwords do not match			</div>
		</div>

		
		
		
		
		<div class="ec_cart_button_row">
						<input type="checkbox" name="ec_account_register_is_subscriber" id="ec_account_register_is_subscriber" class="ec_account_register_input_field" />			Would you like to subscribe to our email list?						<input type="submit" value="REGISTER" class="ec_account_button" onclick="return ec_account_register_button_click2( );" />
		</div>

		<input type="hidden" name="ec_account_form_action" value="register"/></form>
	</div>

	<div class="ec_cart_right">

		<div class="ec_cart_header ec_top">
			Returning Customer		</div>

		<form action="https://academybugs.com/account/" method="POST">
		<div class="ec_cart_input_row">
			<label for="ec_account_login_email">Email Address*</label>
			<input type="email" name="ec_account_login_email" id="ec_account_login_email" class="ec_account_login_input_field" autocomplete="off" autocapitalize="off">		</div>

		<div class="ec_cart_error_row" id="ec_account_login_email_error">
			Please enter your Email Address		</div>

		<div class="ec_cart_input_row">
						<label for="ec_account_login_password">Password*</label>
			<input type="password" name="ec_account_login_password" id="ec_account_login_password" class="ec_account_login_input_field">		</div>

		<div class="ec_cart_error_row" id="ec_account_login_password_error">
			Please enter your Password		</div>

		
		 <div class="ec_cart_button_row">
			<a href="https://academybugs.com/account/?ec_page=forgot_password" class="ec_account_login_link">Forgot Your Password?</a>			<input type="submit" value="SIGN IN" class="ec_account_button" onclick="return ec_account_login_button_click( );" />
		</div>

		<input type="hidden" name="ec_account_form_action" value="login" /><input type="hidden" name="ec_account_form_nonce" value="586a25ccf4" /></form>
	</div>

</div>

<div style="clear:both;"></div>
<div id="ec_current_media_size"></div>

<script type="text/javascript">
	wpeasycart_account_billing_country_update( );
	wpeasycart_account_shipping_country_update( );
	jQuery( document.getElementById( 'ec_account_billing_information_country' ) ).change( function( ){ wpeasycart_account_billing_country_update( ); } );
	jQuery( document.getElementById( 'ec_account_shipping_information_country' ) ).change( function( ){ wpeasycart_account_shipping_country_update( ); } );
	if( jQuery( document.getElementById( 'ec_account_login_recaptcha' ) ).length ){
		var wpeasycart_login_recaptcha = grecaptcha.render( document.getElementById( 'ec_account_login_recaptcha' ), {
			'sitekey' : jQuery( document.getElementById( 'ec_grecaptcha_site_key' ) ).val( ),
			'callback' : wpeasycart_login_recaptcha_callback
		});
	}
	if( jQuery( document.getElementById( 'ec_account_register_recaptcha' ) ).length ){
		var wpeasycart_register_recaptcha = grecaptcha.render( document.getElementById( 'ec_account_register_recaptcha' ), {
			'sitekey' : jQuery( document.getElementById( 'ec_grecaptcha_site_key' ) ).val( ),
			'callback' : wpeasycart_register_recaptcha_callback
		});
	}
</script>
